commit e7f89eec72be8480603d9f447702f003ed7a696f
Merge: 4ae2d55 19255d6
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Fri Dec 20 12:57:29 2013 -0800

    Merge pull request #92 from matthiasplappert/aydin/InfoModel
    
    Aydin/info model

commit 4ae2d5526808457c40ade8f71f6bdb727ccd83dc
Merge: c8c7d24 c91dcd2
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Fri Dec 20 12:53:42 2013 -0800

    Merge pull request #91 from matthiasplappert/chris/javadocing
    
    Chris/javadocing

commit 19255d6ec57454cd9854b24b8389ee83c7ac3134
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Fri Dec 20 21:51:22 2013 +0100

    QRCode content added to AbstractVisualisationInfo

commit 7cf4fa6bfd1c404268be63ceb74a089a80514a3b
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Fri Dec 20 13:06:04 2013 +0100

    several fixes

commit c91dcd2dd433bd1d4846fc4aba83664296b3ca15
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:30:03 2013 +0100

    * Modified Javadoc of VisualizationInfoLoader

commit 0442ee23847e0c36a129b40855b76c6183f94d9d
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:29:25 2013 +0100

    + Added Javadoc of VisualizationInfoLoader
    + Added private constructor to prevent this class from being instantiated

commit 3fc4b3bac33fe520bced81d4243c699a8ac2301b
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:28:37 2013 +0100

    + Added Javadoc of VisualizationDifficulty

commit 928cbac0c3736433f15425f16a7951ec73fa8a40
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:28:20 2013 +0100

    + Added Javadoc of VisualizationContainerView

commit 8b1af6f9edf0f22255ec363466c04fc3eb968031
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:27:59 2013 +0100

    + Added Javadoc of VisualizationContainerController

commit 4ee49d0991dcb346057ed7133020424fff3034bb
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:08:50 2013 +0100

    + Added Javadoc of WelcomeView

commit 834b5d7a32fda99b36d1849572010133fb65ccc7
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:08:34 2013 +0100

    + Added Javadoc of TimelineView

commit fd7a35b639331324db8a71d41c18319ea93d4b40
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:07:03 2013 +0100

    + Added Javadoc of StartController

commit 78032daf0f898bffd52a1202af29ab6a5a2e9d6f
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:06:45 2013 +0100

    + Added Javadoc of PopoverView

commit 18c533450b3e1189ce8963c5e9dad465acf53a2c
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 17:06:21 2013 +0100

    * Updated Javadoc of MainController

commit 24b0d2404fb79f279b38dfb2664334b6153d092c
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 16:58:16 2013 +0100

    * Added Javadoc for MainController

commit c8c7d24791a258b9c0750b4131d1ffb73632308e
Merge: b7ded8c 73240f7
Author: Kai <kai-rcc@gmx.de>
Date:   Thu Dec 19 07:12:12 2013 -0800

    Merge pull request #90 from matthiasplappert/wasi/cesar
    
    Wasi/cesar

commit 73240f7b84558db4fd558e84c893b775e1c5de10
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Thu Dec 19 16:05:47 2013 +0100

    Done some modelling of the Model. And deleted tex.backup and tex~

commit 2a7bb4ba93cc9084beb9c9c48043085061440ba3
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 19 15:48:24 2013 +0100

    + Added Javadoc for Main

commit 974a758d70c879a3962bfe24b9c156ba71d70ba9
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Thu Dec 19 15:07:14 2013 +0100

    Finished the modelling of the view and controller from caesar demonstration and experiment phase

commit 811d57927ee9d4892a658725416d6754a9ab561d
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Thu Dec 19 11:33:59 2013 +0100

    First Modelling of Caesar

commit b7ded8ca91094d4b5d3782601e9f92a0552eaae4
Merge: 49d0d01 37302f3
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Dec 18 09:41:06 2013 -0800

    Merge pull request #88 from matthiasplappert/aydin/InfoModel
    
    Aydin/info model

commit 37302f368846e70e1ac692bf2d29ca6ab62dc783
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Wed Dec 18 18:38:25 2013 +0100

    sychronization

commit d84d82b703d0c1fcbceff4de8a1e09688c29b493
Merge: 5d4cc26 49d0d01
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Wed Dec 18 17:52:06 2013 +0100

    Merge branch 'master' into aydin/InfoModel

commit 5d4cc26ac7a85e912f78541ab325fdad3229f157
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Wed Dec 18 17:50:50 2013 +0100

    first experiments

commit 49d0d01d324bac5f6ca4295289550abfe752d0cf
Merge: f16421d 0fe9670
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Wed Dec 18 08:50:07 2013 -0800

    Merge pull request #87 from matthiasplappert/julien/experiment
    
    Julien/experiment

commit 0fe967093c071425a616d242004e894e36e0185a
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Dec 18 15:47:04 2013 +0100

    random

commit d53c7fabb2ea0392fd2e4fef4dac33d4499d7abf
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Tue Dec 17 15:15:38 2013 +0100

    random stuff

commit ef870fcd85583c9f276721eae879ae89b974be9b
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Sun Dec 15 20:35:03 2013 +0100

    add to gitignore

commit 7ffdf5d2ad11a874bdefabc539ee1e38d2f9dd33
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Sun Dec 15 20:34:01 2013 +0100

    change year of dh key exchange

commit f16421dda06b3bf9db24fa97872798b044086dee
Merge: 9230b77 52faa88
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Thu Dec 12 10:23:50 2013 -0800

    Merge pull request #70 from matthiasplappert/matthias/visualization-info-loader
    
    Add VisualizationInfoLoader

commit 52faa88efebda3e5a6d63f30df8c6e000925414a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 18:43:16 2013 +0100

    Add VisualizationInfoLoader.

commit 9230b77e2f4de13f7e7308f1963fc21ac2277f5b
Merge: 034737f 08acf97
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Thu Dec 12 09:38:49 2013 -0800

    Merge pull request #69 from matthiasplappert/matthias/split-diagrams
    
    Split diagrams into a generic one and one for each visualization

commit 08acf972c3120db9d9e4040ffc6dfa2230166e86
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 18:35:30 2013 +0100

    Split diagrams into a generic one and one for each visualization.

commit 034737f24a978606b12323d2d7c0fe02669e4ca4
Merge: 63e6fc4 8752c0b
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Thu Dec 12 09:19:36 2013 -0800

    Merge pull request #68 from matthiasplappert/matthias/concrete-controller-classes
    
    Add skeletons for concrete controllers

commit 8752c0b25d25911fe978e78c49fa2912da86d09d
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 18:17:18 2013 +0100

    Move InformationController to lib.

commit 313b9e054d63b5ac6050bdffabe69e366b59f06b
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 18:11:27 2013 +0100

    Add skeletons for concrete controllers.

commit 63e6fc4e6ffa1e1acc65a99cb401364f776a15a0
Merge: d28eeb9 dccb018
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 09:07:42 2013 -0800

    Merge pull request #67 from matthiasplappert/chris/active-child-controller
    
    Chris/active child controller

commit dccb0188df24504c9cefb8f48c99838577942df8
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 18:05:37 2013 +0100

    * Edited javadoc

commit 438774b139fd9bc8c0f6e8e402ec22b956d560b0
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 17:52:46 2013 +0100

    * Fixed name of the parameter from setActiveChildController() as mentioned by @matthiasplappert

commit 36471cdc73693086d85828c944ff423c33ec9e49
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 17:21:03 2013 +0100

    * Small changes

commit eb6c25898e0550194095f8010fd0d0a81777af87
Merge: a01bab8 d28eeb9
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 17:17:47 2013 +0100

    Merge branch 'master' of github.com:matthiasplappert/Cryptographics into chris/active-child-controller
    
    Conflicts:
    	cg_implementierung/src/edu/kit/iks/Cryptographics/VisualizationContainerController.java

commit a01bab84c2820be4b9ea8cbe5744f196ba170546
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 17:15:35 2013 +0100

    * Added the property of an active child controller and some example implementation

commit d28eeb9163e5002addd61966b75ea01afd64f2b3
Merge: 4c4eeeb 03c666e
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Thu Dec 12 08:07:25 2013 -0800

    Merge pull request #66 from matthiasplappert/matthias/diagram-fixes
    
    Imports the version of the diagram that we used last week

commit 03c666e11adf407f3c8f1c3f74b31c699351ccd4
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 17:04:53 2013 +0100

    Add newline at EOF.

commit 58d1a569a3b784158f15dc967b513e48d54ab66a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 17:03:54 2013 +0100

    Fix diagram, ignore PNGs in diagrams/, remove unused imports.

commit 4e47c74214715b7a2e7a15c5815730855308dc47
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 16:56:01 2013 +0100

    Fix diagram.

commit 4c4eeebf6e744bde9201173c0da4f5f4cfef1e5f
Merge: 0e65880 f13eb1b
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Thu Dec 12 07:39:47 2013 -0800

    Merge pull request #63 from matthiasplappert/matthias/visualization-container-view
    
    Add missing relationships and factor out container view

commit f13eb1b1cfb00731a7eeda5adcbebe586f2439a9
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 16:33:34 2013 +0100

    Use _ for private properties.

commit 379fb19e6744b92114323cbfdffa9efcecaf3b17
Merge: e53098e 0e65880
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 12 16:10:08 2013 +0100

    Merge remote-tracking branch 'origin/master' into matthias/visualization-container-view
    
    Conflicts:
    	cg_implementierung/src/edu/kit/iks/Cryptographics/Caesar/Controller.java
    	cg_implementierung/src/edu/kit/iks/Cryptographics/DiffieHellman/Controller.java
    	cg_implementierung/src/edu/kit/iks/Cryptographics/StartController.java
    	cg_implementierung/src/edu/kit/iks/Cryptographics/Vigenere/Controller.java
    	cg_implementierung/src/edu/kit/iks/Cryptographics/VisualizationContainerController.java

commit 0e65880db904835a2f05117fc913c97ca923885d
Merge: f75b915 ba18c32
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Dec 12 04:56:29 2013 -0800

    Merge pull request #64 from matthiasplappert/chris/fixing-packages
    
    * Fixed typo in CryptographicsLib and updated references

commit ba18c3264c5baf4227033796005bd2904fc8c3cd
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 13:52:58 2013 +0100

    * Wrong labels fixed

commit 89b99ea738cb319a37bc5660081d7d801a5d9423
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Dec 12 13:48:12 2013 +0100

    * Fixed typo in CryptographicsLib and updated references
    * Added abstract classes to CryptographicsLib. They shouldn't be in main

commit e53098ea848b4b7df5cb77fa940779284c72e960
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 5 15:35:12 2013 +0100

    Add missing relationships for the UML.

commit d244ef67aaafd1b2dcb24e35400fcb8225403cbd
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 5 15:15:13 2013 +0100

    Add list of visualization infos.

commit c70ba5189e65d16d0b56cc45c86210bfac66a9c3
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Dec 5 15:00:46 2013 +0100

    Factor out visualization container view into dedicated class.

commit f75b9159f42bd04d803fe8dd6f72f30b03342941
Merge: c3c81e5 b05d2ac
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Thu Dec 5 02:37:45 2013 -0800

    Merge pull request #61 from matthiasplappert/mmc/foundational-design
    
    First attempt at first design

commit b05d2acb494ebaa6dd62c9605a526a309872e7bf
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 19:45:07 2013 +0100

    Change design of visualization info.

commit e8d97b3215ceb2b0859018de4c026a848a32532b
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 19:33:15 2013 +0100

    Add necessary methods to abstract viusalization controller.

commit 605b1e883c5ed4b831385f4c049df1a92003dd6c
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 19:19:01 2013 +0100

    Add controller for different visualizations. Rename VisualizationController to AbstractVisualizationController.

commit cd11ffa7fd3d54409e1f20627dbf283bcd5cd48e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 19:06:27 2013 +0100

    Add StartController methods and related classes.

commit b4c6b386410e4780a1b860b2588767f982691c7f
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 18:59:02 2013 +0100

    Fix error.

commit 93543cfca7953a84bc01c0fc337accd76fae8378
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 18:47:04 2013 +0100

    Add stuff to main controller.

commit 429cd61b58fe4842268152dac7a51f52b888a484
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 18:02:19 2013 +0100

    Add DiffieHellman and Vigenere packages.

commit 2f908a4e8a482bd70a18f1f80f980a45be3a88c3
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 17:50:07 2013 +0100

    Rename VisualisationInfo to AbstractVisualizationInfo.

commit ca39e87bd8d231eb4c1a99ce6e3ed5a31ca36280
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 17:38:30 2013 +0100

    Use _ for private/protected properties.

commit 1905abdf650a89f9378ee41fd1e161e54c406d5e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 17:36:00 2013 +0100

    Use _ for private methods.

commit 4a32d7922a9720842dd23445afdecaf78c13b02c
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 17:35:29 2013 +0100

    Change stuff to private/protected. Add visualization info.

commit 7bb0406a60bfec8b57b7c3ae8b1d8dde400a9b98
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 16:58:59 2013 +0100

    Add AbstractController methods.

commit c3c81e5b3fc000b8b2ed3decdfd94868c99506dd
Merge: 17ee409 6ed6943
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Wed Dec 4 07:46:46 2013 -0800

    Merge pull request #60 from matthiasplappert/matthias/skeleton
    
    Add skeleton classes

commit 6ed69432d4851a1e5bfb78dc14d447b0aa868ad2
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 16:41:55 2013 +0100

    Remove wrong extends.

commit 441b5dcac349441cef0b2fcdd5675ccd4767ba5b
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 16:37:04 2013 +0100

    Add abstract controller.

commit d093aa3b972b4493770337bb99e95cea02f4e9b9
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 16:28:55 2013 +0100

    Add skeleton classes.

commit 17ee40942fdceb6727556effeef576465e91f278
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Dec 4 12:43:06 2013 +0100

    Remove test classes.

commit bfeecbd54c7081e9a925fa626367e9afdcc0e7ad
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Dec 3 17:51:28 2013 +0100

    Add test data.

commit 4b36948d43acae87157f25eaaecd36d533b1773c
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Dec 2 12:03:48 2013 +0100

    Add eclipse project and add ucls file.

commit f1f6710693deb7f8f4ecf4c5234dc039e3e0bd1f
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 28 12:18:00 2013 +0100

    Add template for entwurf.

commit 2e781915048b629d75afcda72448e69a5b7bd31a
Merge: 74954e0 b3f7d1e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 05:34:37 2013 -0800

    Merge pull request #59 from matthiasplappert/julien/fixnumbering2
    
    fix numbering second time

commit b3f7d1ee013495e6e941d32a11126a48fbe4f835
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 14:32:14 2013 +0100

    fix numbering second time

commit 74954e0d1fa099f6ad3ad8fd689df849cf68b52b
Merge: c003cfd b432abf
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 05:27:39 2013 -0800

    Merge pull request #58 from matthiasplappert/julien/fixnumbering
    
    fix numbering

commit b432abf7cfa246495c77adf43494456028548177
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 14:26:21 2013 +0100

    fix numbering

commit c003cfd2c98686b90512e1b9f80c3d89f6c2dd8f
Merge: 799f445 385f60d
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 05:25:01 2013 -0800

    Merge pull request #57 from matthiasplappert/matthias/resizing-graphics
    
    Crop images.

commit 385f60dfe1e05fea7ffd11a108a55a8c7f15c81a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 14:24:22 2013 +0100

    Crop images.

commit 799f4450da0cf72caa39efcc8f10a843ca68877e
Merge: ec0776f 697d08e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 05:14:47 2013 -0800

    Merge pull request #56 from matthiasplappert/julien/newpage
    
    add \newpage

commit ec0776f42195f299f19b8e12c86962641dc31e8b
Merge: 13ed32e 8114a07
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 05:13:55 2013 -0800

    Merge pull request #55 from matthiasplappert/chris/one-dot-to-much
    
    - Deleted the dot...

commit 697d08eab6c4d5b2dafd59daf23e0d6d3e50003b
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 14:13:12 2013 +0100

    add \newpage

commit 8114a074c692bb2eb65bd1269a84b3278b2f8dcd
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 14:12:43 2013 +0100

    - Deleted the dot...

commit 13ed32ec8097f338cf65fedcfbbfa14dad471ce4
Merge: 0aad5bc d614ba8
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 05:08:53 2013 -0800

    Merge pull request #54 from matthiasplappert/matthias/misc-fixes
    
    Add newpage.

commit d614ba84e9da1eb7a67204d3604211f0d0bfa991
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 14:07:56 2013 +0100

    Add newpage.

commit 0aad5bc9dd0ce5ce991cb33ac6161313dedaaabe
Merge: d82167f 219ba47
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 05:07:43 2013 -0800

    Merge pull request #52 from matthiasplappert/chris/soft-hyphens
    
    + Added some soft hyphens to not break the blocktext

commit d82167f12a5e8889d4e50961cdffc6811284ee4a
Merge: 9dd2311 fa01ca0
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 05:06:25 2013 -0800

    Merge pull request #53 from matthiasplappert/matthias/misc-fixes
    
    Fix floating.

commit fa01ca027d8978341f9123ffd084e276bb74e643
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 14:04:50 2013 +0100

    Fix floating.

commit 219ba4740c6a997039f5df4f7c8f92f6c8a21874
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 14:02:59 2013 +0100

    + Added some soft hyphens to not break the blocktext

commit 9dd231102c827e69f54db8b0d01750939819d637
Merge: 6b555fe 906fae5
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 05:00:25 2013 -0800

    Merge pull request #51 from matthiasplappert/matthias/fixed-graphics
    
    Fix graphics

commit 906fae5889d073599f7cdb7d1659277f9ae30cab
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 13:55:14 2013 +0100

    Fix graphics.

commit 6b555fe6ee2d132ccf20e0c6aa0b422156a0ade8
Merge: 414670d a576ac9
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Wed Nov 27 04:53:50 2013 -0800

    Merge pull request #50 from matthiasplappert/julien/fixmissingword
    
    fix missing word in Globale Testfälle

commit a576ac9f1b734ae4111dfa1275a871cbbd122f89
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 13:47:01 2013 +0100

    fix missing word in Globale Testfälle

commit 414670dd3d1a1cf2d2fd57112e328d5428d65a7c
Merge: 7832fa3 d345e65
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 04:45:26 2013 -0800

    Merge pull request #48 from matthiasplappert/chris/more-typos-and-rephrasing
    
    Chris/more typos and rephrasing

commit 7832fa34554e2d984cdc3275387fd16b1c73fd6a
Merge: eb68393 5496c64
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Wed Nov 27 04:44:17 2013 -0800

    Merge pull request #49 from matthiasplappert/matthias/misc-fixes
    
    Fix weird phrasing.

commit 5496c646cfad50edf64389a63272cd082f95de92
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 13:43:46 2013 +0100

    Fix weird phrasing.

commit d345e652cbd1d6a602b917945e777d7605a9da97
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 13:37:37 2013 +0100

    Inhalten => Inhalte

commit bc6d39bed4b3ab72d924675abfb1b4f15b4629e5
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 13:32:00 2013 +0100

    + Added hyphens to Shamir-Secret-Sharing and One-Time-Pad

commit b3f435d6635c792e962ba291fd753ff938cf2e18
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 13:30:28 2013 +0100

    ~ RTE => Run Time Environment

commit eb68393c30c8ed91fba65c39b9b4d15b3e498fcf
Merge: 1a94355 d3d6254
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 04:28:30 2013 -0800

    Merge pull request #47 from matthiasplappert/chris/typo-angeleiter
    
    ~ Fixed Angeleiter to Angeleiteter

commit d3d625424f4bda6b94482b38cd410221b0d50c66
Merge: 1cbeee0 1a94355
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 13:23:40 2013 +0100

    Merge branch 'master' of github.com:matthiasplappert/Cryptographics into chris/typo-angeleiter
    
    Conflicts:
    	cg_pflichtenheft/cg_pse_pflichtenheft.tex

commit 1cbeee0104ed5386f2f41480eb27a70e4379683b
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 13:20:27 2013 +0100

    ~ Fixed Angeleiter to Angeleiteter

commit 1a94355290dd245216f2c813c62a825d5161e531
Merge: 9dac308 10247d0
Author: Kai <kai-rcc@gmx.de>
Date:   Wed Nov 27 04:19:18 2013 -0800

    Merge pull request #46 from matthiasplappert/chris/typo-mehrschritte
    
    ~ Fixed typo "Mehrschritte" to "Mehrschrittige"

commit 10247d075351d9ad9b474268f8516d46b3757795
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Wed Nov 27 13:17:39 2013 +0100

    ~ Fixed typo "Mehrschritte" to "Mehrschrittige"

commit 9dac308093b0129138ae153e93354ed35699076c
Merge: 96ad32b d484a7f
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Wed Nov 27 04:09:36 2013 -0800

    Merge pull request #45 from matthiasplappert/julien/fixtypoandstuff
    
    Julien/fixtypoandstuff

commit d484a7f8822049b14c9a0343a9ba1e3496302bc5
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 13:05:16 2013 +0100

    fix Kryptoalgorithmen to Kryptoverfahren

commit 9542c1dc0edd8dbee1139b13ba9e8039edf58831
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 12:59:07 2013 +0100

    fix Cäsar to Caesar

commit a349998b26d909c452d0bd89c370932f2e1f6aa5
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 12:57:05 2013 +0100

    fix Vigenere to Vigenère

commit 6653647ee840a119888b5435a74816a2f1358abc
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 12:53:54 2013 +0100

    fix typo nachfolen -> nachfolgend

commit 504b8e077cbd2f48c8eb2cc6ce6bccf23829fe71
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 12:53:08 2013 +0100

    change order of must have criteria

commit 61a38805858e080fac7ebb6060d19eafcae2a378
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 12:27:26 2013 +0100

    Fix minor things in graphics.

commit 96ad32b6b44332d111662222a64c33d9a70fbb65
Merge: 22c4d5e 194ae36
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 03:13:36 2013 -0800

    Merge pull request #43 from matthiasplappert/matthias/misc-corrections
    
    Misc corrections & fixes

commit 194ae365b9791565747027dda952da27189c0e79
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 12:10:12 2013 +0100

    Remove page number from cover.

commit a0f61f466bbc2162610801c267c1bc8870fb4a39
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 12:05:37 2013 +0100

    More typos.

commit 47c7104ac08398194cc2af7039b263674ce9b396
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:58:04 2013 +0100

    Add missing .

commit 6bc534ca207907d770eed9616f1fa34d5de3769f
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:57:03 2013 +0100

    Some more work on nichtfunktionale anforderungen.

commit 6dab74e78fdddfa3858cbad946e43c88bad1857a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:51:33 2013 +0100

    A lot more small fixes.

commit c7fcd644a6ddbe3f5d213240e962b32a5659a15e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:20:31 2013 +0100

    Change Px to px.

commit 19eb30043787bc0a2969a14985af2d3a87c2c8e1
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:18:08 2013 +0100

    Remove stuff that references wunschkriterien.

commit 3296d03fdbc0d36b7085978ab7c2e34b48d3aa1b
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:14:21 2013 +0100

    Simplify QR code krit.

commit 7b80cf4b566cc66e0f0cb64ff488aa7910895cf5
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:09:21 2013 +0100

    One more fix for krypto.

commit 0d11a7da9845bd5cdc4ec6cfe9a4e27e28793685
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 11:07:58 2013 +0100

    Various fixes for the test scenarios.

commit c53355b5a8c8c4344e27c1b9e0993c2eda3aed03
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:54:29 2013 +0100

    More fixes.

commit 5271c6da514d2a737fd92ab9fae96fcb4031b027
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:52:54 2013 +0100

    More typos.

commit fd3ebed3325f2ad6fd5d6af3ac052262b2b65385
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:49:24 2013 +0100

    Unify wording to Startbildschirm. Still need to fix images.

commit 0620f2407d2c2aed22f626114de43be2d0914c45
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:47:17 2013 +0100

    Fig. -> Abb.

commit cc99f883838849075773d7356b0db78d7b1669c4
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:45:51 2013 +0100

    Unifiy use of der/eine.

commit 30cc88e992af6c14f27ae573b610c7b58f896e76
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:43:44 2013 +0100

    More fixes.

commit 2cc6a013422ab7348c9e4c2975c158cf50564a75
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:42:14 2013 +0100

    Merge duplicates.

commit 92dddbf5af047e201cfe0f361e6126f92d089546
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:39:40 2013 +0100

    Fix functional stuff.

commit 2e6b32d604845cd0e7de615fa3bca736eee6e04f
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:36:01 2013 +0100

    Remove PSE from glossary.

commit 3b955fc4277c15252f9c4a1cf6a5ba6bc05923f5
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:35:39 2013 +0100

    Remove reference to PSE.

commit aac943e8a691745a3e2379986378f916aa8f9a1a
Merge: 561059c 22c4d5e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:34:28 2013 +0100

    Merge remote-tracking branch 'origin/master' into matthias/misc-corrections

commit 561059c5dd1764fc4089b232ca91628188c5a563
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 10:33:06 2013 +0100

    First fixes.

commit 22c4d5e6dff6976e8f57a4040804a7a72090a6a6
Merge: 957f337 695115d
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 27 01:29:52 2013 -0800

    Merge pull request #42 from matthiasplappert/wasi/testfaelle
    
    Added Step 3 in Cäsar and Vigenere for histogramm usage. Completed Globa...

commit 695115d743bd7d5f78837f873b185b847012a540
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Wed Nov 27 10:27:52 2013 +0100

    Fixed issues

commit 8064609faee7ae3b4bf436975242e9a22ec11687
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Wed Nov 27 10:26:31 2013 +0100

    Fixed issue

commit bcbde9befecd134e3ecefa3246590a9ab395de8e
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Wed Nov 27 10:18:12 2013 +0100

    Fixed the commented issues from the pull request.

commit 48a4923194fdad09237df53f426f03df56215953
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Wed Nov 27 10:03:52 2013 +0100

    Added Step 3 in Cäsar and Vigenere for histogramm usage. Completed Global Testing. Done some indenting.

commit 957f337a51e6fc462be574fc34b977400de5859a
Merge: cbdde46 5a44700
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Tue Nov 26 23:34:35 2013 -0800

    Merge pull request #40 from matthiasplappert/aydin/testfaelle
    
    Added Globale Testfaelle and added gloassaries for ECB and CBC

commit cbdde46c13f941242d0dcaa4ca2f8a06e316c400
Merge: 1d024d9 d864008
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Tue Nov 26 19:00:42 2013 -0800

    Merge pull request #39 from matthiasplappert/julien/fix-dh-selfattempt
    
    fix something

commit 5a44700018ea41a56e34baecb0e2b279439a1478
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Wed Nov 27 03:54:55 2013 +0100

    Added Globale Testfaelle and added gloassaries for ECB and CBC

commit d86400859d6d54129cb1a8bc4c6a9074d00888bb
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 03:37:05 2013 +0100

    fix something

commit 1d024d974ed7079c2cabdc5d653b0b6f807e83b1
Merge: 7a98aaa 35df7c5
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Tue Nov 26 18:31:36 2013 -0800

    Merge pull request #38 from matthiasplappert/julien/sss-rephrasing
    
    rephrase something in sss

commit 35df7c57b69391109906e10f6b7458fc453c7010
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 03:29:26 2013 +0100

    rephrase something in sss

commit 7a98aaad07452141bd7df8b83c7814abd9a8bf3d
Merge: ef93e6f 0804198
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Tue Nov 26 18:19:05 2013 -0800

    Merge pull request #37 from matthiasplappert/julien/diffiehell-fix
    
    fix mistake in diffie-hellman self-attempt, instead of sending the priva...

commit 0804198b289aa086ffb3b3089c48edf7e7a5d782
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 27 03:17:48 2013 +0100

    fix mistake in diffie-hellman self-attempt, instead of sending the private color to bob, send the private color mixed with the public color to bob

commit ef93e6f0111f203315a02200bbc77f5de0cc154a
Merge: 994dd1d 544a4c2
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Tue Nov 26 15:23:18 2013 -0800

    Merge pull request #36 from matthiasplappert/chris/unifying-fa-structure
    
    Chris/unifying fa structure

commit 544a4c29fa8f31a682c37f7e07374ad0e01fe716
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Tue Nov 26 23:19:29 2013 +0100

    ~ Added dots

commit 8c8a1fba937b0569f4897fb97f6d73ebc38d2c70
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Tue Nov 26 23:12:20 2013 +0100

    ~ Unified the structure of all FA processes

commit 994dd1d94c3f574435d62b1062d400da3b9063e4
Merge: 96bd845 e72b6ab
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Tue Nov 26 14:01:03 2013 -0800

    Merge pull request #35 from matthiasplappert/matthias/quality-table-nonsense
    
    Looks good, merged.

commit e72b6ab2eb63a3352f06cd0f5b54125ab5787197
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 21:48:59 2013 +0100

    Add footnote.

commit 5586324fba40545432fd17d1e46df46d1e5663f9
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 21:38:52 2013 +0100

    Add to glossary.

commit 49999e1533a17c3b4d71b8ffff1a8f70b5c08000
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 21:08:46 2013 +0100

    Add table with checkmarks.

commit 96bd845745c31f4c9c8436561f5833ef9c0ae1a9
Merge: 1413706 03ca1b3
Author: Christian Dreher <cdreher3011+github@gmail.com>
Date:   Tue Nov 26 11:31:54 2013 -0800

    Merge pull request #34 from matthiasplappert/matthias/cleanup
    
    Clean up

commit 03ca1b3e110a73086aa6d2db1eac35babd3f5417
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 20:29:48 2013 +0100

    Remove RSA from Sollkriterien to be consistent.

commit f31cf6f4d28bb3abbdb97d9f20d060d2540f1d58
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 20:25:57 2013 +0100

    Remove stuff that was part of the original brainstorming but shouldn't be part of the Pflichtenheft.

commit 141370694de5e260922167523497e235f986daa5
Merge: 49fe6ef e6e8237
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 06:40:22 2013 -0800

    Merge pull request #26 from matthiasplappert/matthias/musskriterien-improvements
    
    Rephrasing and de-duplication of Musskriterien

commit e6e8237829db0f4c5b1e3d30b43c6ac84f2f68b2
Merge: 3058c22 49fe6ef
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 26 15:38:07 2013 +0100

    Merge remote-tracking branch 'origin/master' into matthias/musskriterien-improvements
    
    Conflicts:
    	cg_pflichtenheft/cg_pse_pflichtenheft.tex

commit 49fe6ef6d2803e2b1b78e5d7e4ecb012e4596834
Merge: 7c047bc 8bdce7a
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Tue Nov 26 06:22:41 2013 -0800

    Merge pull request #33 from matthiasplappert/chris/rephrasing-refactoring
    
    ~ Few reverts regarding new lines

commit 8bdce7a12a76d47b56b55633629604aac0938c20
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Tue Nov 26 15:18:55 2013 +0100

    ~ Few reverts regarding new lines
    ~ Some more typos fixed

commit 7c047bc4b704352962a79509ddcf79af2cff4095
Merge: 796d014 8420dc2
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Tue Nov 26 06:18:20 2013 -0800

    Merge pull request #32 from matthiasplappert/chris/rephrasing-refactoring
    
    Bunch of small things that I mentioned in the issues #27, #28, #29, #30 ...

commit 8420dc205767a1a58d2fd5b22eea66ecb90fa2c6
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 25 20:34:57 2013 +0100

    Missing dot

commit c4efec89d84666a13eeae72d6e5a09f2806b0411
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 25 20:29:50 2013 +0100

    Deleted the paragraph mentioned in #27

commit e68e36be564d7b383cafae4643115aafc63fcb9b
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 25 20:25:51 2013 +0100

    More fixes...

commit 545e9d0a04812b17a48f27cd5e0d3fc354562086
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 25 20:23:06 2013 +0100

    More fixes

commit 3884edaec780aca1643ea80fe98cceaa855c4983
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 25 20:07:10 2013 +0100

    Bunch of small things that I mentioned in the issues #27, #28, #29, #30 and #31

commit 3058c2233420c5bd80ef3313cbb844519f3619b5
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 25 16:54:06 2013 +0100

    Move time-out into Funkionale Anforderungen.

commit ae1cce8e8412429330c2eda92752100d9a8a7437
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 25 16:49:25 2013 +0100

    Rephrasing and de-duplication of Musskriterien.

commit 796d014118c505b6a56d31ee531c3c620ea9d515
Merge: 8aaa812 3c12aa2
Author: Matthias Jaenicke <m.a.jaenicke@gmail.com>
Date:   Mon Nov 25 05:24:44 2013 -0800

    Merge pull request #25 from matthiasplappert/aydin/corrections
    
    Aydin/corrections

commit 3c12aa2035e3d5b1505a0e7527912263e84ba98f
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Mon Nov 25 14:18:44 2013 +0100

    Fixed numeration on FAs

commit 1074aa9c328c733f8180e0231033262d16c589a5
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Mon Nov 25 14:12:06 2013 +0100

    Deleted TODO's/Fixed other stuff

commit 8aaa8121d2de6c841c502e8f8932ccd3fbaf8f41
Merge: 57862c8 7980eed
Author: Matthias Jaenicke <m.a.jaenicke@gmail.com>
Date:   Mon Nov 25 04:58:43 2013 -0800

    Merge pull request #24 from matthiasplappert/wasi/overhaul
    
    Wasi/overhaul

commit 7980eedf915a92cf7c88272cefa23df88f350840
Merge: eaa9257 57862c8
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Mon Nov 25 13:57:15 2013 +0100

    Manual merge with master

commit 57862c879fe3a7216022a14441fa49aa781eb42e
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Mon Nov 25 04:50:07 2013 +0100

    Some hotfixes for the Glossary, after merging chris/atachments. Now all working.

commit 0efd05f6f54f254531e24282e303d79fc3277f9a
Merge: 1719bad 8622609
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Sun Nov 24 19:42:39 2013 -0800

    Merge pull request #12 from matthiasplappert/chris/attachments
    
    Attachments Section

commit eaa9257af22b3b44bcce887f4af39fa2296a4b86
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Mon Nov 25 04:18:25 2013 +0100

    Corrected one typo.

commit a662181949fa35bc69bb8fe177b188e05830f593
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Mon Nov 25 00:24:48 2013 +0100

    Some rephrasing. Some Deletions of obsolete material. Added global Testing section's content. Added also some TODO's.

commit a896d472dab07265d342e6764ff42669a16e3143
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Sun Nov 24 23:45:45 2013 +0100

    Did some rephrasing and deleted obsolete phrases.

commit 1719bad49f33317cc426a208467280c88457eb1a
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Sun Nov 24 21:45:55 2013 +0100

    + Added resolution of the given hardware

commit 8622609d4f9ae314d69877028de38451f650edd3
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Sun Nov 24 21:15:47 2013 +0100

    - deleted pdf

commit ac2daef205486ab4e7eec7ef177e423e1de9807b
Merge: 7267c45 7f26c60
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Sun Nov 24 21:14:01 2013 +0100

    Merge branch 'chris/attachments' of github.com:matthiasplappert/Cryptographics into chris/attachments
    
    Conflicts:
    	cg_pflichtenheft/cg_pse_pflichtenheft.pdf
    	cg_pflichtenheft/cg_pse_pflichtenheft.tex

commit 7267c4530b7668c211c69347aa778db593f2ac60
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Sun Nov 24 21:10:05 2013 +0100

    ~ Added glossary entries for some abbreviations and keywords

commit 08eda16904b473cbc21dc04f227dc4880b1936d8
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Sun Nov 24 21:03:18 2013 +0100

    + Added glossaries package
    + Added example entry

commit 7accd06c41eaf180ee199607447e7c0fb89f7ebb
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:55:06 2013 +0100

    See Ticket #11
    
    * Rebuilt PDF

commit 8f434a7ea940e5554fca6110c7ca793b8a16702b
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:40:48 2013 +0100

    See Ticket #11
    
    + Added some more glossary entries

commit 2ce0eb2551404efc522f4859d92a9aeb6f55982d
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:35:50 2013 +0100

    See Ticket #11
    
    + Made new section: Attachments
    + Made two subsections: Resources (empty yet) and Glossar (few examples in here)

commit c0073c540aff922fe35a7460b6ec98bd6a18d584
Merge: 03d9c28 586f8f1
Author: Kai <kai-rcc@gmx.de>
Date:   Sat Nov 23 15:58:14 2013 -0800

    Merge pull request #23 from matthiasplappert/matze/more_rephrasing
    
    Updated with comments from printed Pflichtenheft

commit 586f8f1f271bae757beedef936108f125b96d48f
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Sat Nov 23 22:08:33 2013 +0100

    Updated with comments from printed Pflichtenheft
    
    I just read through the comments, that Carmen made in here printed
    version and corrected some spelling or incorrect "coding".
    Also I deleted the obsolete Caesar and Vigenère scenarios at the end of
    the document.

commit 03d9c286bc95357788c93ce15857377580c9542c
Merge: 04fff2b 4ad70f2
Author: Matthias Jaenicke <m.a.jaenicke@gmail.com>
Date:   Sat Nov 23 12:49:26 2013 -0800

    Merge pull request #21 from matthiasplappert/matze/feedback_implementation
    
    Implemented small changes from feedback

commit 4ad70f233ee19d175e2d472335055a5079f385c3
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Sat Nov 23 21:46:10 2013 +0100

    Deleted "sofern Interesse besteht"

commit 04fff2b614fc2e2cd4632fb3d64aa57312ea198c
Merge: 890c6e6 311df72
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Sat Nov 23 06:51:48 2013 -0800

    Merge pull request #22 from matthiasplappert/matthias/functional-requirements-improvements
    
    Clean up functional improvements

commit 311df72f780c846d7e8ef3e0981e0254c77c1f5a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Sat Nov 23 12:26:01 2013 +0100

    Clean up functional improvements and add missing points.

commit aeab729753f5c1de5a84fd5d56d6cd86693d67ac
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Fri Nov 22 13:42:38 2013 +0100

    Implemented small changes from feedback

commit 890c6e69b28a57a784e57a3aecdd234f69f4fb53
Merge: 4601c79 a09d337
Author: stasiWasi <beskorovajnov@googlemail.com>
Date:   Thu Nov 21 22:02:38 2013 -0800

    Merge pull request #20 from matthiasplappert/julien/shamir_scrt_shar_FA
    
    Julien/shamir scrt shar fa

commit a09d337d17ed188aaaef843c415795c496b4e4b9
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Fri Nov 22 04:29:28 2013 +0100

    add shamir secret sharing self-attempt functional requirement

commit d0175b23b1858119363579ce2333915f60717be5
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Fri Nov 22 00:53:20 2013 +0100

    add functional requirements for shamir secret sharing demonstration

commit 4601c79d99d817c866fff57f900c05dc099e8b1c
Merge: 3f4085e e7c7731
Author: Kai <kai-rcc@gmx.de>
Date:   Thu Nov 21 18:56:10 2013 -0800

    Merge pull request #19 from matthiasplappert/wasi/Caesar
    
    Wasi/caesar

commit e7c7731640295b7b423551dad27c9085f54e4f86
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Fri Nov 22 03:54:13 2013 +0100

    fixed more typos...typos everywhere. Have fun.

commit 3029e6b63e7402089d1c663f4b9f83f0368d7a19
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Fri Nov 22 03:51:04 2013 +0100

    fixed some typos

commit d0e69a8231c4c20ea2ca619812be0059ef5de096
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Fri Nov 22 03:30:59 2013 +0100

    Reverting senseless commit

commit f1149c86adf75316a72ca6221252916e6a5c5df0
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Fri Nov 22 03:21:15 2013 +0100

    senseless commit i guess

commit 3fb868534315323c222cb12a56fe71f97d41321e
Author: Wasilij Beskorovajnov <wasilij@wasilij-Aspire-M3-481.(none)>
Date:   Fri Nov 22 03:06:30 2013 +0100

    Added functional requirements for Cesar, Vigenere. Modified the functional requirements for Public Key Infrastructure and One Time Pad.

commit 3f4085e683c9ce4cf8e251785ebea10cf34c7c1d
Merge: 1adbf3d 594d5d3
Author: Kai <kai-rcc@gmx.de>
Date:   Thu Nov 21 16:49:27 2013 -0800

    Merge pull request #18 from matthiasplappert/matze/rephrasing
    
    Rephrasing Muss-/Wunschkriterien

commit 594d5d37d7717aecbc4497193c5ed5a6b59fdad4
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Fri Nov 22 01:29:30 2013 +0100

    Rephrasing Muss-/Wunschkriterien
    
    redrafted some criteria
    Sorted them to what seems to be a reasonable order

commit 1adbf3d7d413c90a4ca725d8f6cf07b8cb53f499
Merge: 4881b74 39381dc
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 16:09:10 2013 -0800

    Merge pull request #14 from matthiasplappert/chris/gitignore-pdf
    
    GitIgnore generated PDF File

commit 39381dc5a489a860c86033e678cf4f924d00c737
Merge: 7f0e7e8 4881b74
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Fri Nov 22 01:08:43 2013 +0100

    Merge remote-tracking branch 'origin/master' into chris/gitignore-pdf
    
    Conflicts:
    	cg_pflichtenheft/cg_pse_pflichtenheft.pdf

commit 4881b74e44db008b4a6dc028074ae42ab804269a
Merge: cbfba68 a7baaa1
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 16:07:15 2013 -0800

    Merge pull request #16 from matthiasplappert/aydin/ppictures
    
    Aydin/ppictures

commit a7baaa10c1423e6aa7d5d4fc2034fe2fbdbe0d3c
Merge: eb41a99 cbfba68
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Fri Nov 22 01:06:55 2013 +0100

    Merge remote-tracking branch 'origin/master' into aydin/ppictures
    
    Conflicts:
    	cg_pflichtenheft/cg_pse_pflichtenheft.pdf

commit cbfba68f87b23c358e05fd88bde6a0bd19e9cfe8
Merge: 672ce43 03f5574
Author: Kai <kai-rcc@gmx.de>
Date:   Thu Nov 21 15:41:15 2013 -0800

    Merge pull request #17 from matthiasplappert/aydin/hashing
    
    Added Blockchiffren and Hashing to Funktionale Anforderungen

commit 03f5574c35965d230ea26089bdc900163011e8bd
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Fri Nov 22 00:21:17 2013 +0100

    Added Blockchiffren and Hashing to Funktionale Anforderungen

commit eb41a992b91ffa3f776cbbed4a340671ab0627cd
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 23:11:12 2013 +0100

    Added Weitere Informationen Graphics + Reference in Pflichtenheft

commit 50f03accc196cf2ce8801611c03bbbfccf4355ef
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 22:55:15 2013 +0100

    Changed CGKit to GraphicsLib

commit 99b0d0cc62235643297561c988d7c9e660d4a655
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 22:44:16 2013 +0100

    Digitalized Pictures

commit 7025a77cdd20a33759bf301f0b91c98625b1c48d
Merge: 1db038f 16abfe0
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 21:47:45 2013 +0100

    Updated Popup

commit 672ce4350d8c440052d40177320e6d114c41f0dd
Merge: 1db038f 56e0e23
Author: Kai <kai-rcc@gmx.de>
Date:   Thu Nov 21 12:34:21 2013 -0800

    Merge pull request #15 from matthiasplappert/julien/rm_trailing_white_space
    
    Julien/rm trailing white space

commit 56e0e2357538369e2737b8405a767c0f06ac2a26
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Thu Nov 21 21:31:06 2013 +0100

    updated pdf

commit ad323829a6d6558a347d1dfd5272e2b814d97b0a
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Thu Nov 21 21:29:31 2013 +0100

    remove trailing white space

commit 16abfe01b1011495e58c1a4092bf1f73c0246f62
Merge: 141c76c 2437fed
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 21:29:20 2013 +0100

    Rebase on Windows

commit 2437fede26e8b6f68728e05bebe76ce2503cb44f
Author: Aydin Tekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 21:58:10 2013 +0100

    Deleted old version of usecase1.png

commit 141c76c0945eab6f5297aca34b7849d045a9ce12
Author: Aydin Tekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 21:21:02 2013 +0100

    Re-Compiled PDF

commit 7f0e7e877828f74a3edd49d2de176447afaae035
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 20:49:37 2013 +0100

    See Ticket #13
    
    * Added the PDF to the gitignore

commit 1db038fd08cb0a1b2a01a38c398339ac9d3ba6e7
Merge: 755f454 eae8ee5
Author: Kai <kai-rcc@gmx.de>
Date:   Thu Nov 21 11:33:41 2013 -0800

    Merge pull request #4 from matthiasplappert/matthias/analytics
    
    Adds structure of log entry for analytics purpose

commit 7f26c60dc26de7ec2da6d3c934a6c86f7e07bdd6
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:55:06 2013 +0100

    See Ticket #11
    
    * Rebuilt PDF

commit 755f454687e963ccd1de85a48f90b171caf44945
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Thu Nov 21 16:40:13 2013 +0100

    Soft-/Hardware specs
    
    + added software specs
    + added hardware specs
    - removed "Anicrypto"

commit ad2d7f487c782a5deb8a0b837ca454b489fe9aab
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:40:48 2013 +0100

    See Ticket #11
    
    + Added some more glossary entries

commit c98fab47b1789e1124567c5237b3e1696cd1fdb1
Merge: 96bb74a e055469
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:36:22 2013 +0100

    Merge branch 'master' of github.com:matthiasplappert/Cryptographics into chris/attachments

commit 96bb74a071e89d71bbb209bf81f91af99b238d33
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 16:35:50 2013 +0100

    See Ticket #11
    
    + Made new section: Attachments
    + Made two subsections: Resources (empty yet) and Glossar (few examples in here)

commit e055469579425559e6149f26ff71387d94a2dfaf
Merge: 5bc8617 0966f3a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 07:27:27 2013 -0800

    Merge pull request #9 from matthiasplappert/matthias/cover-page
    
    Cover page improvements

commit 5bc8617a57ab57c5a27732ba333c9348099910e9
Merge: ec76b31 2f3342d
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 07:21:43 2013 -0800

    Merge pull request #10 from matthiasplappert/chris/product-use
    
    See Issue #8

commit eae8ee5cb44afd83f6153224703fbc2696cc33a5
Merge: 50d4847 ec76b31
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 16:18:09 2013 +0100

    Merge remote-tracking branch 'origin/master' into matthias/analytics
    
    Conflicts:
    	cg_pflichtenheft/cg_pse_pflichtenheft.tex

commit 50d4847fe6325a92fb1fdfd3e2b9bb654be85331
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 16:17:06 2013 +0100

    Fix typo.

commit 0966f3ad33d7d6c226ef257344c9ebd8c0bf2ac9
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 16:15:51 2013 +0100

    Improve layout of table.

commit a4d9ce83293fc1dd71e24c5d15f4c7e2c958f69b
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 16:09:02 2013 +0100

    Fix wasi's name.

commit ec76b31fc027e4d637ced4e762aef8951ca50522
Merge: 84d4f90 e53a7dc
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Thu Nov 21 16:06:52 2013 +0100

    Merge branch 'master' of https://github.com/matthiasplappert/Cryptographics

commit 84d4f9015a8510becbdb38e86773de239598d04f
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Thu Nov 21 16:06:32 2013 +0100

    Some Formatting in "Besipielszenarien"

commit 2f3342ddd30ed31374be5a36b58a05ac95456884
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 15:52:31 2013 +0100

    See Issue #8
    
    * Fixed typo

commit 0224c31b001ec710c673e9c066a262290cada0f2
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Thu Nov 21 15:45:14 2013 +0100

    See Issue #8
    
    * Rephrased section 2 (Product Usage) including subsections
    * Generated new PDF File (up-to-date now)

commit a323a5a8ba467e3380074678dc01d58f39c61e69
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 14:48:13 2013 +0100

    Add table of persons to cover page.

commit e53a7dc97bb1335a13187a4a7031eba0477b2a6f
Merge: 7a60c8b 6580000
Author: AydinTekin <tekin.aydin.66@googlemail.com>
Date:   Thu Nov 21 05:43:36 2013 -0800

    Merge pull request #5 from matthiasplappert/julien/dh-ke-FA
    
    Julien/dh ke fa

commit 6580000af978c6f2c6595a1ac3ab0eb8a9c40d33
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Thu Nov 21 14:37:25 2013 +0100

    fix some typos

commit ec480ac4793de5609544df20b5db9ee5c7dcbc4f
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 20 21:47:59 2013 +0100

    fix dh-keyexchange with color-analogy demonstration, some rephrasing and correction of the description of color mixing

commit 0e1007c4cf4ccabe8246ddba599391b4f5bc7acc
Author: kai-rcc <kai-rcc@gmx.de>
Date:   Wed Nov 20 21:45:19 2013 +0100

    add diffie-hellman key exchange with color-analogy self-attempt

commit 613046fa65b1f9500a068acb60784071f019043a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 12:34:15 2013 +0100

    More rephrasing.

commit 78929cd605ca1d2ad77fc561e11848aba8d1a8bd
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 21 12:27:15 2013 +0100

    Rephrasing.

commit 7a60c8b5be8fcdcbe1805447274ecd47c9bed8eb
Author: teh-nicKLess <matthias.jaenicke@student.kit.edu>
Date:   Thu Nov 21 12:13:44 2013 +0100

    Added Wasi's content
    
    "Funktionale Anforderungen" for PKI and One Time Pad

commit 4740e4b201cc74448a0627a832c2afcb39cd24e5
Author: Matthias Jaenicke <matthias.jaenicke@student.kit.edu>
Date:   Wed Nov 20 21:30:30 2013 +0100

    removed "elliptische Kurven"

commit 019757c40796549672899beb4d895509a203b1ee
Author: Aydin Tekin <tekin.aydin.66@googlemail.com>
Date:   Wed Nov 20 17:44:51 2013 +0100

    Digitalized images

commit 57a137236e190fe2936ee47f2470f61e87b88dd2
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 20 17:06:08 2013 +0100

    Revert changes to PDF file.

commit 30cbc5baa9114a12843587ee9d93d6492a24e0f8
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 20 17:03:40 2013 +0100

    Add structure of log entry for analytics purpose.

commit 81a29838a6c93a8708e6adfcc7950b14f61c54ac
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 20 12:40:16 2013 +0100

    Update PDF file.

commit a9e68ccc0eb64944433740b0022fbce55c4425a2
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 20 12:19:40 2013 +0100

    Merge different versions of tex document.

commit 5f3a4489b5acb69c8e1fbb04370a14299ff35ec6
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 20 12:09:23 2013 +0100

    Revert demonstration changes.

commit 74f75309f90b8e7ae91a4d643c786a379bd34ef9
Merge: 0f4f773 807efbb
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 19 08:48:11 2013 -0800

    Merge pull request #3 from matthiasplappert/matthias/feature-a
    
    Demonstration

commit 807efbb7d70cfe146879a227ca1fcee9e8db51af
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 19 17:39:08 2013 +0100

    Demonstration commit.

commit 0f4f773fecb015fd43dba301cdb71764013e72d4
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 19 13:05:44 2013 +0100

    Update PDF.

commit d0769175e374315cb64b35b60466c29faf9985a8
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 19 13:05:03 2013 +0100

    Move resources to seperate folder. Remove file extension because Latex picks the most suitable one itself.

commit ec4e067a276a10227422feff0f8665c9389b309e
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Tue Nov 19 13:01:37 2013 +0100

    Add complete walkthrough of basic UI. Resize existing images.

commit 71b1aee2daa1e856b9d5b33955a7c92ccee7c6e8
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 18 21:24:53 2013 +0100

    + Grafik "Anwendungsfalldiagramm" hinzugefügt

commit 5bb2de259afc610d29e6f7b5e59394f59aca7c6f
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 18 21:23:12 2013 +0100

    + Anwendungsfalldiagramm hinzugefügt

commit 77706ccc3b81fcf13a8fa5a0d3d0d356ac8c33b3
Author: Christian Dreher <CDreher3011@gmail.com>
Date:   Mon Nov 18 19:29:24 2013 +0100

    + Szenarien meinerseits eingefügt (PDF ist noch die alte)

commit a4643975979f2a2877577ddb58f70276deae9bec
Merge: 5a56c23 f628a68
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 16:27:54 2013 +0100

    Merge branch 'matthias/systemmodel-and-functional-specifications'

commit f628a6861ee6a1d3963a0e3a36369c1ae8c2fdb4
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 16:27:14 2013 +0100

    Add drafts of UI interaction for welcome screen.

commit 5a56c23e7f21d1ab83645ab5e84db1806bb2b9bc
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 16:11:56 2013 +0100

    Update .gitignore

commit a13edd74fa339697671b1d7d9ccd9047c1d055a2
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 16:12:38 2013 +0100

    Add compiled PDF.

commit 2c00a678f21c598e4a56a63de9c58a2b3c5724c8
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 16:12:21 2013 +0100

    Fix invalid graphics.

commit c3e6fddf0454fd785a34aaed1719c3144471a8c9
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 16:11:56 2013 +0100

    Update .gitignore

commit 994fc6e5852a865af5eeee1819760f1b027a9d82
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 15:07:53 2013 +0100

    Add functional specifications.

commit 539d42ebced51adfd29c00f374858a32ce31395a
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 15:06:06 2013 +0100

    Add functional specification for the start screen.

commit ea382c4c5b437bfeac02870df6d8169726388844
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Mon Nov 18 14:52:53 2013 +0100

    Add section about the system overview.

commit 117d333b9a99964c5a601a04b6c304f70a6e5abc
Author: julien <uncyc@student.kit.edu>
Date:   Thu Nov 14 19:23:57 2013 +0100

    add to functional specification document: dh-keyexchange with colors

commit eca2500f15355f93add43dfb068436ac997df821
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Thu Nov 14 11:20:28 2013 +0100

    Add gitignore for .DS_Store files (OS X).

commit e67bbddaf11335309d5563b531262229a07fcdc1
Author: julien <uncyc@student.kit.edu>
Date:   Thu Nov 14 08:18:42 2013 +0100

    added functional specification document, only the .tex file to keep things tidy

commit c85599b105495b50bd43ed195c5d3e0439158190
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 13 12:43:18 2013 +0100

    Remove test file.

commit 12dc531644297b317523c32903c8a6bb39fa4ca6
Author: Matthias Plappert <matthiasplappert@me.com>
Date:   Wed Nov 13 12:42:57 2013 +0100

    Check if repository works.
