<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.kit.iks.CryptographicsLib.AbstractController" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/AbstractController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1131" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.kit.iks.CryptographicsLib.AbstractVisualizationController" 
    project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/AbstractVisualizationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1702" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.kit.iks.CryptographicsLib.AbstractVisualizationInfo" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/AbstractVisualizationInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.kit.iks.CryptographicsLib.InformationController" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/InformationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.kit.iks.CryptographicsLib.InformationView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/InformationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2052" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.kit.iks.CryptographicsLib.VisualizationDifficulty" 
    project="Cryptographics" file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/VisualizationDifficulty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1411" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.kit.iks.CryptographicsLib.VisualizationInfoLoader" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/VisualizationInfoLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.kit.iks.Cryptographics.Main" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.kit.iks.Cryptographics.MainController" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1130" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.kit.iks.Cryptographics.StartController" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.kit.iks.Cryptographics.VisualizationContainerController" 
    project="Cryptographics" file="/Cryptographics/src/edu/kit/iks/Cryptographics/VisualizationContainerController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1699" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.kit.iks.Cryptographics.VisualizationContainerView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/VisualizationContainerView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2204" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.kit.iks.Cryptographics.WelcomeView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/WelcomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.kit.iks.Cryptographics.HelpPopoverView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/HelpPopoverView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2184" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.kit.iks.Cryptographics.TimelinePopoverView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/TimelinePopoverView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.kit.iks.Cryptographics.TimelineView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/Cryptographics/TimelineView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.kit.iks.CryptographicsLib.VisualizationButton" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/VisualizationButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="helpPopoverView">        
        <position height="18" width="105" x="1989" y="569"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="childControllers"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="1301" y="228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="visualizationInfos">        
        <position height="18" width="102" x="814" y="949"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="923" y="950"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="visualizationContainerController"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="view"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="startController"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="visualizationControllers"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="visualizationInfo"/>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="16" width="25" x="1188" y="923"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="visualizationInfo">        
        <position height="18" width="96" x="802" y="1005"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="timelineView"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="24" y="591"/>    
    <bendpoint x="27" y="1002"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="buttons"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="visualizationInfos"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <bendpoint x="1981" y="767"/>    
    <bendpoint x="1981" y="129"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="visualizationInfo"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="63" name="parentController">        
        <position height="18" width="100" x="1245" y="281"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="16" width="25" x="1220" y="283"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="66" name="visualizationInfo"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="69" name="popoverView">        
        <position height="18" width="80" x="338" y="703"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="16" width="25" x="303" y="673"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="72" name="view"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="75" name="startButton"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="visualizationInfos"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="83" name="welcomeView"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>