<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.kit.iks.CryptographicsLib.AlphabetStripView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/AlphabetStripView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="150" x="310" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.kit.iks.CryptographicsLib.CharacterFrequencyDiagramView" 
    project="Cryptographics" file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/CharacterFrequencyDiagramView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.kit.iks.CryptographicsLib.ImageView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/ImageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.kit.iks.CryptographicsLib.KeyboardButton" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/KeyboardButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1085" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.kit.iks.CryptographicsLib.KeyboardView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/KeyboardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.kit.iks.CryptographicsLib.NumbersStripView" project="Cryptographics" 
    file="/Cryptographics/src/edu/kit/iks/CryptographicsLib/NumbersStripView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="1222" y="344"/>    
    <bendpoint x="1222" y="568"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="keysThirdRow">        
        <position height="18" width="86" x="1164" y="544"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="keysSecondRow"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="966" y="344"/>    
    <bendpoint x="966" y="570"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="keysFirstRow">        
        <position height="18" width="81" x="919" y="546"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>